<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API de YouTube - Natanael Cano</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("https://media.gq.com.mx/photos/64498fcb2f52f48c1a2e05cb/3:2/w_3000,h_2000,c_limit/Natanael_Cano_cantante-corridos_tumbados_1422683670.jpg")
          no-repeat center center fixed;
        background-size: cover;
        color: #fff; /* Cambia el color del texto a blanco */
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.65); /* Ajusta la opacidad del fondo */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Mueve la superposición detrás de todo el contenido */
      }

      .videos-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative; /* Asegura que el contenido esté por encima de la superposición */
        z-index: 1; /* Asegura que el contenido esté por encima de la superposición */
      }

      .card {
        flex: 0 0 30%; /* Ajusta el tamaño de las tarjetas para mostrar 3 en una fila */
        margin: 10px;
        background-color: rgba(
          0,
          0,
          0,
          0.7
        ); /* Ajusta la opacidad del fondo de la tarjeta */
        border: none;
      }

      .card-img-top {
        width: 100%; /* Asegura que la imagen se ajuste al ancho de la tarjeta */
        height: auto;
      }

      .btn-primary {
        background-color: #dc3545; /* Cambia el color de fondo del botón a rojo */
        border-color: #dc3545; /* Cambia el color del borde del botón a rojo */
      }

      h3 {
        margin-left: 35px;
        position: relative;
        text-align: left;
        margin-top: 8rem;
        opacity: 0.7; /* Ajusta la opacidad del subtítulo para crear el efecto de desvanecimiento */
      }

      h1 {
        text-align: center;
        font-size: 5em; /* Ajusta el tamaño de la fuente del título */
        font-family: "Arial", sans-serif; /* Cambia la fuente del título a una fuente elegante y fina */
        letter-spacing: 2px; /* Ajusta el espaciado entre letras */
        position: relative; /* Asegura que el título esté por encima de la superposición */
        z-index: 2; /* Asegura que el título esté por encima de la superposición */
        margin-top: 100px; /* Ajusta el margen superior del título */
        margin-bottom: 50px; /* Ajusta el margen inferior del título */
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container mt-5">
      <h1 style="text-transform: uppercase">Natanael Cano</h1>
      <h3>Videos Destacados</h3>
      <div class="videos-container" id="videos"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
